# anzapp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  unittests.yml
app/: build.gradle
app/src/androidTest/java/com/sabin/anzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabin/anzapp/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/sabin/anzapp/data/api/: GetSpaceXApiService.kt
app/src/main/java/com/sabin/anzapp/data/model/: SpaceXLaunchesModel.kt
app/src/main/java/com/sabin/anzapp/data/repository/: SpaceXLaunchesRepository.kt
app/src/main/java/com/sabin/anzapp/di/: qualifiers.kt
app/src/main/java/com/sabin/anzapp/di/module/: NetworkModule.kt
app/src/main/java/com/sabin/anzapp/ui/: MainActivity.kt
app/src/main/java/com/sabin/anzapp/ui/base/: UiState.kt
app/src/main/java/com/sabin/anzapp/ui/launch/: FirstFragment.kt  LaunchScreen.kt
app/src/main/java/com/sabin/anzapp/ui/launch_details/: SecondFragment.kt
app/src/main/java/com/sabin/anzapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sabin/anzapp/ui/viewmodel/: FirstFragmentViewModel.kt
app/src/main/java/com/sabin/anzapp/utils/: AppConstant.kt
app/src/main/java/com/sabin/anzapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sabin/anzapp/: ExampleUnitTest.kt
app/src/test/java/com/sabin/anzapp/data/repository/: SpaceXLaunchesRepositoryTest.kt
app/src/test/java/com/sabin/anzapp/framework/: MainDispatcherRule.kt
app/src/test/java/com/sabin/anzapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
